/*=============== VARIABLES ===============*/
@main-color: rgb(206, 15, 151);
@second-color: rgb(231, 155, 8);
@third-color: rgb(5, 36, 238);

/*=============== FONTS ===============*/
@font-face {
    font-family: MullerRegular;
    src: url("../fonts/MullerRegular.otf");
}

@font-face {
    font-family: MullerBold;
    src: url("../fonts/MullerBold.otf");
}

@font-face {
    font-family: MullerExtraBold;
    src: url("../fonts/MullerExtraBold.otf");
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: MullerRegular, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btn {
    background-color: @second-color;
    width: 224px;
    height: 60px;
    cursor: pointer;
    border: 0;
    outline: none;
    padding: 22px;
    font-size: 16px;
    font-family: MullerExtraBold, sans-serif;
    color: @third-color;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*=============== HEADER & NAV ===============*/
.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    padding: 16px 0 15px 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.menu {
    ul {
        width: 489px;
        display: flex;
        justify-content: space-between;
        .menu-item {
            a {
                font-size: 16px;
                color: rgb(164, 107, 0);
                line-height: 1.2;
            }
        }
    }
}

/*=============== MAIN ===============*/
.main {
    margin: 132px 0 81px 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main-info {
            max-width: 647px;
            h1 {
                font-size: 45px;
                font-family: MullerExtraBold, sans-serif;
                line-height: 1.222;
            }
            .main-advantages {
                margin-top: 13px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .advantage {
                    margin-top: 47px;
                    max-width: 306px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .advantage-text {
                        margin-left: 16px;
                        .advantage-title {
                            font-size: 16px;
                            font-family: MullerExtraBold, sans-serif;
                            color: @second-color;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                        }
                        .advantage-description {
                            font-size: 16px;
                            color: @main-color;
                        }
                    }
                }
            }
            .main-action {
                margin-top: 60px;
            }
        }
    }
}

.double-title {
    color: @main-color;
    span {
        color: #ffaf18;
    }
}

/*=============== PRODUCTS ===============*/
.products {
    padding: 80px 0 120px 0;
    .products-title {
        font-size: 35px;
        font-family: MullerBold, sans-serif;
        color: rgb(189, 152, 92);
        text-align: center;
    }
    .products-items {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .product {
            margin-top: 24px;
            width: 282px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
            text-align: center;
            padding: 15px 20px;
            .product-image {
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .product-title {
                font-size: 18px;
                font-family: MullerBold, sans-serif;
                color: @third-color;
            }
            .product-text {
                font-size: 14px;
                color: rgb(24, 26, 26);
                line-height: 1.286;
                height: 49px;
                margin: 14px 0 15px 0;
            }
            .product-action .btn {
                width: 242px;
                height: 50px;
                padding: 17px;
            }
        }
    }
}

/*=============== ORDER ===============*/
.order {
    padding: 120px 0 115px 0;
    overflow: hidden;
    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .order-text {
            max-width: 384px;
            .order-text-title {
                font-size: 35px;
                font-family: MullerExtraBold, sans-serif;
                margin-bottom: 65px;
            }
            .order-text-message {
                font-size: 16px;
                color: @main-color;
                line-height: 1.5;
            }
        }
        .order-form {
            margin-left: 122px;
            max-width: 330px;
        }
        .order-image {
            width: 282px;
            position: relative;
            margin-left: 78px;
            img {
                position: absolute;
                bottom: -35px;
                left: 0;
            }
        }
    }
    .btn {
        width: 330px;
        height: 60px;
    }
}

.order .order-input {
    border-width: 1px;
    border-color: @main-color;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    width: 330px;
    font-size: 18px;
    color: rgb(119, 94, 49);
    padding: 23px 22px 24px 22px;
    margin-bottom: 24px;
    outline: none;
    height: 60px;
    &::placeholder {
        color: rgb(203, 168, 110);
    }
}

/*=============== FOOTER ===============*/
.footer {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
    padding: 16px 0 15px 0;
}
.footer .container {
    display: flex;
    align-items: center;
}

.footer .rights {
    font-size: 12px;
    color: rgb(186, 179, 179);
    margin-left: 358px;
}

/*=============== BURGER MENU ===============*/
.header .burger {
    display: none;
}

.header .menu .close {
    display: none;
}
